---------- warmup
 1 threads,  CoarseLockTreap, range 1000000, 0% read:   1178911 operations/sec
 2 threads,  CoarseLockTreap, range 1000000, 0% read:    444363 operations/sec
 4 threads,  CoarseLockTreap, range 1000000, 0% read:    449634 operations/sec
 8 threads,  CoarseLockTreap, range 1000000, 0% read:    751408 operations/sec
16 threads,  CoarseLockTreap, range 1000000, 0% read:    619419 operations/sec
 1 threads,         STMTreap, range 1000000, 0% read:    136184 operations/sec
 2 threads,         STMTreap, range 1000000, 0% read:    471028 operations/sec
 4 threads,         STMTreap, range 1000000, 0% read:    939973 operations/sec
 8 threads,         STMTreap, range 1000000, 0% read:   1672701 operations/sec
16 threads,         STMTreap, range 1000000, 0% read:   1461630 operations/sec
 1 threads,   STMTreapNested, range 1000000, 0% read:    234280 operations/sec
 2 threads,   STMTreapNested, range 1000000, 0% read:    502460 operations/sec
 4 threads,   STMTreapNested, range 1000000, 0% read:    891937 operations/sec
 8 threads,   STMTreapNested, range 1000000, 0% read:   1518501 operations/sec
16 threads,   STMTreapNested, range 1000000, 0% read:   1499410 operations/sec
---------- timed run
 1 threads,  CoarseLockTreap, range 1000000, 0% read:    905692 operations/sec
 2 threads,  CoarseLockTreap, range 1000000, 0% read:    401065 operations/sec
 4 threads,  CoarseLockTreap, range 1000000, 0% read:    432567 operations/sec
 8 threads,  CoarseLockTreap, range 1000000, 0% read:    425110 operations/sec
16 threads,  CoarseLockTreap, range 1000000, 0% read:    425689 operations/sec
 1 threads,         STMTreap, range 1000000, 0% read:    207177 operations/sec
 2 threads,         STMTreap, range 1000000, 0% read:    388728 operations/sec
 4 threads,         STMTreap, range 1000000, 0% read:    779416 operations/sec
 8 threads,         STMTreap, range 1000000, 0% read:   1474366 operations/sec
16 threads,         STMTreap, range 1000000, 0% read:   1430076 operations/sec
 1 threads,   STMTreapNested, range 1000000, 0% read:    220153 operations/sec
 2 threads,   STMTreapNested, range 1000000, 0% read:    410025 operations/sec
 4 threads,   STMTreapNested, range 1000000, 0% read:    760251 operations/sec
 8 threads,   STMTreapNested, range 1000000, 0% read:   1379434 operations/sec
16 threads,   STMTreapNested, range 1000000, 0% read:   1400818 operations/sec
---------- warmup
 1 threads,  CoarseLockTreap, range 10000, 95% read:   4112366 operations/sec
 2 threads,  CoarseLockTreap, range 10000, 95% read:   1380926 operations/sec
 4 threads,  CoarseLockTreap, range 10000, 95% read:   1606294 operations/sec
 8 threads,  CoarseLockTreap, range 10000, 95% read:   1565685 operations/sec
16 threads,  CoarseLockTreap, range 10000, 95% read:   1584406 operations/sec
 1 threads,         STMTreap, range 10000, 95% read:    634843 operations/sec
 2 threads,         STMTreap, range 10000, 95% read:   1782083 operations/sec
 4 threads,         STMTreap, range 10000, 95% read:   3474244 operations/sec
 8 threads,         STMTreap, range 10000, 95% read:   7185197 operations/sec
16 threads,         STMTreap, range 10000, 95% read:   6303636 operations/sec
 1 threads,   STMTreapNested, range 10000, 95% read:    918065 operations/sec
 2 threads,   STMTreapNested, range 10000, 95% read:   1802595 operations/sec
 4 threads,   STMTreapNested, range 10000, 95% read:   3613384 operations/sec
 8 threads,   STMTreapNested, range 10000, 95% read:   7103344 operations/sec
16 threads,   STMTreapNested, range 10000, 95% read:   6337547 operations/sec
---------- timed run
 1 threads,  CoarseLockTreap, range 10000, 95% read:   4328019 operations/sec
 2 threads,  CoarseLockTreap, range 10000, 95% read:   1625182 operations/sec
 4 threads,  CoarseLockTreap, range 10000, 95% read:   2088149 operations/sec
 8 threads,  CoarseLockTreap, range 10000, 95% read:   1997779 operations/sec
16 threads,  CoarseLockTreap, range 10000, 95% read:   1960335 operations/sec
 1 threads,         STMTreap, range 10000, 95% read:    944382 operations/sec
 2 threads,         STMTreap, range 10000, 95% read:   1797265 operations/sec
 4 threads,         STMTreap, range 10000, 95% read:   3156751 operations/sec
 8 threads,         STMTreap, range 10000, 95% read:   4259204 operations/sec
16 threads,         STMTreap, range 10000, 95% read:   5631977 operations/sec
 1 threads,   STMTreapNested, range 10000, 95% read:    928090 operations/sec
 2 threads,   STMTreapNested, range 10000, 95% read:   1792750 operations/sec
 4 threads,   STMTreapNested, range 10000, 95% read:   2363331 operations/sec
 8 threads,   STMTreapNested, range 10000, 95% read:   5160566 operations/sec
16 threads,   STMTreapNested, range 10000, 95% read:   6043495 operations/sec
---------- warmup
 1 threads,  CoarseLockTreap, range 1000, 99% read:   7329554 operations/sec
 2 threads,  CoarseLockTreap, range 1000, 99% read:   2453918 operations/sec
 4 threads,  CoarseLockTreap, range 1000, 99% read:   4032440 operations/sec
 8 threads,  CoarseLockTreap, range 1000, 99% read:   3858324 operations/sec
16 threads,  CoarseLockTreap, range 1000, 99% read:   3850011 operations/sec
 1 threads,         STMTreap, range 1000, 99% read:   1133540 operations/sec
 2 threads,         STMTreap, range 1000, 99% read:   3048430 operations/sec
 4 threads,         STMTreap, range 1000, 99% read:   6099600 operations/sec
 8 threads,         STMTreap, range 1000, 99% read:  10289760 operations/sec
16 threads,         STMTreap, range 1000, 99% read:  10436030 operations/sec
 1 threads,   STMTreapNested, range 1000, 99% read:   1430646 operations/sec
 2 threads,   STMTreapNested, range 1000, 99% read:   2963162 operations/sec
 4 threads,   STMTreapNested, range 1000, 99% read:   5909659 operations/sec
 8 threads,   STMTreapNested, range 1000, 99% read:  10242244 operations/sec
16 threads,   STMTreapNested, range 1000, 99% read:  11810137 operations/sec
---------- timed run
 1 threads,  CoarseLockTreap, range 1000, 99% read:   7209123 operations/sec
 2 threads,  CoarseLockTreap, range 1000, 99% read:   2658116 operations/sec
 4 threads,  CoarseLockTreap, range 1000, 99% read:   4042483 operations/sec
 8 threads,  CoarseLockTreap, range 1000, 99% read:   3894843 operations/sec
16 threads,  CoarseLockTreap, range 1000, 99% read:   3909991 operations/sec
 1 threads,         STMTreap, range 1000, 99% read:   1554669 operations/sec
 2 threads,         STMTreap, range 1000, 99% read:   2948667 operations/sec
 4 threads,         STMTreap, range 1000, 99% read:   5846470 operations/sec
 8 threads,         STMTreap, range 1000, 99% read:  11873871 operations/sec
16 threads,         STMTreap, range 1000, 99% read:  10048608 operations/sec
 1 threads,   STMTreapNested, range 1000, 99% read:   1525623 operations/sec
 2 threads,   STMTreapNested, range 1000, 99% read:   2752895 operations/sec
 4 threads,   STMTreapNested, range 1000, 99% read:   5898323 operations/sec
 8 threads,   STMTreapNested, range 1000, 99% read:   8965617 operations/sec
16 threads,   STMTreapNested, range 1000, 99% read:  10320043 operations/sec
