---------- warmup
 1 threads,  CoarseLockTreap, range 1000000, 0% read:   1181358 operations/sec
 2 threads,  CoarseLockTreap, range 1000000, 0% read:    453969 operations/sec
 4 threads,  CoarseLockTreap, range 1000000, 0% read:    465182 operations/sec
 8 threads,  CoarseLockTreap, range 1000000, 0% read:    705384 operations/sec
16 threads,  CoarseLockTreap, range 1000000, 0% read:    610974 operations/sec
 1 threads,         STMTreap, range 1000000, 0% read:    183097 operations/sec
 2 threads,         STMTreap, range 1000000, 0% read:    539694 operations/sec
 4 threads,         STMTreap, range 1000000, 0% read:    940310 operations/sec
 8 threads,         STMTreap, range 1000000, 0% read:   1720324 operations/sec
16 threads,         STMTreap, range 1000000, 0% read:   1313493 operations/sec
 1 threads,   STMTreapNested, range 1000000, 0% read:    240983 operations/sec
 2 threads,   STMTreapNested, range 1000000, 0% read:    576277 operations/sec
 4 threads,   STMTreapNested, range 1000000, 0% read:    971154 operations/sec
 8 threads,   STMTreapNested, range 1000000, 0% read:   1807289 operations/sec
16 threads,   STMTreapNested, range 1000000, 0% read:   1488914 operations/sec
---------- timed run
 1 threads,  CoarseLockTreap, range 1000000, 0% read:    931494 operations/sec
 2 threads,  CoarseLockTreap, range 1000000, 0% read:    392897 operations/sec
 4 threads,  CoarseLockTreap, range 1000000, 0% read:    405047 operations/sec
 8 threads,  CoarseLockTreap, range 1000000, 0% read:    424132 operations/sec
16 threads,  CoarseLockTreap, range 1000000, 0% read:    410466 operations/sec
 1 threads,         STMTreap, range 1000000, 0% read:    211118 operations/sec
 2 threads,         STMTreap, range 1000000, 0% read:    426391 operations/sec
 4 threads,         STMTreap, range 1000000, 0% read:    816231 operations/sec
 8 threads,         STMTreap, range 1000000, 0% read:   1608634 operations/sec
16 threads,         STMTreap, range 1000000, 0% read:   1356447 operations/sec
 1 threads,   STMTreapNested, range 1000000, 0% read:    237603 operations/sec
 2 threads,   STMTreapNested, range 1000000, 0% read:    450499 operations/sec
 4 threads,   STMTreapNested, range 1000000, 0% read:    879002 operations/sec
 8 threads,   STMTreapNested, range 1000000, 0% read:   1613667 operations/sec
16 threads,   STMTreapNested, range 1000000, 0% read:   1428688 operations/sec
---------- warmup
 1 threads,  CoarseLockTreap, range 10000, 95% read:   4117341 operations/sec
 2 threads,  CoarseLockTreap, range 10000, 95% read:   1379533 operations/sec
 4 threads,  CoarseLockTreap, range 10000, 95% read:   1594421 operations/sec
 8 threads,  CoarseLockTreap, range 10000, 95% read:   1547038 operations/sec
16 threads,  CoarseLockTreap, range 10000, 95% read:   1568192 operations/sec
 1 threads,         STMTreap, range 10000, 95% read:    820566 operations/sec
 2 threads,         STMTreap, range 10000, 95% read:   2006613 operations/sec
 4 threads,         STMTreap, range 10000, 95% read:   3607675 operations/sec
 8 threads,         STMTreap, range 10000, 95% read:   7806470 operations/sec
16 threads,         STMTreap, range 10000, 95% read:   4482008 operations/sec
 1 threads,   STMTreapNested, range 10000, 95% read:   1203372 operations/sec
 2 threads,   STMTreapNested, range 10000, 95% read:   2202212 operations/sec
 4 threads,   STMTreapNested, range 10000, 95% read:   3747620 operations/sec
 8 threads,   STMTreapNested, range 10000, 95% read:   7278995 operations/sec
16 threads,   STMTreapNested, range 10000, 95% read:   6006374 operations/sec
---------- timed run
 1 threads,  CoarseLockTreap, range 10000, 95% read:   4278433 operations/sec
 2 threads,  CoarseLockTreap, range 10000, 95% read:   1561002 operations/sec
 4 threads,  CoarseLockTreap, range 10000, 95% read:   2094627 operations/sec
 8 threads,  CoarseLockTreap, range 10000, 95% read:   1907682 operations/sec
16 threads,  CoarseLockTreap, range 10000, 95% read:   1892091 operations/sec
 1 threads,         STMTreap, range 10000, 95% read:   1140469 operations/sec
 2 threads,         STMTreap, range 10000, 95% read:   1743185 operations/sec
 4 threads,         STMTreap, range 10000, 95% read:   2757324 operations/sec
 8 threads,         STMTreap, range 10000, 95% read:   6415047 operations/sec
16 threads,         STMTreap, range 10000, 95% read:   4829308 operations/sec
 1 threads,   STMTreapNested, range 10000, 95% read:   1170199 operations/sec
 2 threads,   STMTreapNested, range 10000, 95% read:   2094967 operations/sec
 4 threads,   STMTreapNested, range 10000, 95% read:   3826341 operations/sec
 8 threads,   STMTreapNested, range 10000, 95% read:   7463925 operations/sec
16 threads,   STMTreapNested, range 10000, 95% read:   5135474 operations/sec
---------- warmup
 1 threads,  CoarseLockTreap, range 1000, 99% read:   7228824 operations/sec
 2 threads,  CoarseLockTreap, range 1000, 99% read:   2340755 operations/sec
 4 threads,  CoarseLockTreap, range 1000, 99% read:   4033908 operations/sec
 8 threads,  CoarseLockTreap, range 1000, 99% read:   3817115 operations/sec
16 threads,  CoarseLockTreap, range 1000, 99% read:   3995921 operations/sec
 1 threads,         STMTreap, range 1000, 99% read:   1589731 operations/sec
 2 threads,         STMTreap, range 1000, 99% read:   3980142 operations/sec
 4 threads,         STMTreap, range 1000, 99% read:   6970561 operations/sec
 8 threads,         STMTreap, range 1000, 99% read:  12078456 operations/sec
16 threads,         STMTreap, range 1000, 99% read:  10464618 operations/sec
 1 threads,   STMTreapNested, range 1000, 99% read:   1583327 operations/sec
 2 threads,   STMTreapNested, range 1000, 99% read:   3371535 operations/sec
 4 threads,   STMTreapNested, range 1000, 99% read:   7029964 operations/sec
 8 threads,   STMTreapNested, range 1000, 99% read:  13610447 operations/sec
16 threads,   STMTreapNested, range 1000, 99% read:  12144572 operations/sec
---------- timed run
 1 threads,  CoarseLockTreap, range 1000, 99% read:   7208519 operations/sec
 2 threads,  CoarseLockTreap, range 1000, 99% read:   2620529 operations/sec
 4 threads,  CoarseLockTreap, range 1000, 99% read:   4049128 operations/sec
 8 threads,  CoarseLockTreap, range 1000, 99% read:   3912724 operations/sec
16 threads,  CoarseLockTreap, range 1000, 99% read:   3915454 operations/sec
 1 threads,         STMTreap, range 1000, 99% read:   1981964 operations/sec
 2 threads,         STMTreap, range 1000, 99% read:   3276842 operations/sec
 4 threads,         STMTreap, range 1000, 99% read:   5342014 operations/sec
 8 threads,         STMTreap, range 1000, 99% read:   9608086 operations/sec
16 threads,         STMTreap, range 1000, 99% read:  10724746 operations/sec
 1 threads,   STMTreapNested, range 1000, 99% read:   1832373 operations/sec
 2 threads,   STMTreapNested, range 1000, 99% read:   3398499 operations/sec
 4 threads,   STMTreapNested, range 1000, 99% read:   4879615 operations/sec
 8 threads,   STMTreapNested, range 1000, 99% read:   9366331 operations/sec
16 threads,   STMTreapNested, range 1000, 99% read:  10452694 operations/sec
